/// <autosync enabled="true" />
/// <reference path="bootstrap.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="respond.js" />
/// <reference path="../fat/brett.js" />
/// <reference path="../fat/env.js" />
/// <reference path="../fat/init.js" />
/// <reference path="../fat/simpleLoader.js" />
/// <reference path="../fat/dynamic-modules/package.js" />
/// <reference path="../fat/dynamic-modules/postload.js" />
/// <reference path="../fat/dynamic-modules/preload.js" />
/// <reference path="../fat/jimu.js/AppStateManager.js" />
/// <reference path="../fat/jimu.js/BaseWidget.js" />
/// <reference path="../fat/jimu.js/BaseWidgetFrame.js" />
/// <reference path="../fat/jimu.js/BaseWidgetPanel.js" />
/// <reference path="../fat/jimu.js/BaseWidgetSetting.js" />
/// <reference path="../fat/jimu.js/ConfigLoader.js" />
/// <reference path="../fat/jimu.js/ConfigManager.js" />
/// <reference path="../fat/jimu.js/CSVUtils.js" />
/// <reference path="../fat/jimu.js/DataManager.js" />
/// <reference path="../fat/jimu.js/exportUtils.js" />
/// <reference path="../fat/jimu.js/filterUtils.js" />
/// <reference path="../fat/jimu.js/InfoWindowAction.js" />
/// <reference path="../fat/jimu.js/jsonConverters.js" />
/// <reference path="../fat/jimu.js/LayoutManager.js" />
/// <reference path="../fat/jimu.js/main.js" />
/// <reference path="../fat/jimu.js/MapManager.js" />
/// <reference path="../fat/jimu.js/MapUrlParamsHandler.js" />
/// <reference path="../fat/jimu.js/OnScreenWidgetIcon.js" />
/// <reference path="../fat/jimu.js/OnScreenWidgetPanel.js" />
/// <reference path="../fat/jimu.js/package.js" />
/// <reference path="../fat/jimu.js/PanelManager.js" />
/// <reference path="../fat/jimu.js/PoolControllerMixin.js" />
/// <reference path="../fat/jimu.js/portalUrlUtils.js" />
/// <reference path="../fat/jimu.js/portalUtils.js" />
/// <reference path="../fat/jimu.js/PreloadWidgetIcon.js" />
/// <reference path="../fat/jimu.js/PreloadWidgetIconPanel.js" />
/// <reference path="../fat/jimu.js/rendererUtils.js" />
/// <reference path="../fat/jimu.js/Role.js" />
/// <reference path="../fat/jimu.js/ServiceBrowserRule.js" />
/// <reference path="../fat/jimu.js/serviceBrowserRuleUtils.js" />
/// <reference path="../fat/jimu.js/symbolUtils.js" />
/// <reference path="../fat/jimu.js/tokenUtils.js" />
/// <reference path="../fat/jimu.js/utils.js" />
/// <reference path="../fat/jimu.js/WidgetManager.js" />
/// <reference path="../fat/jimu.js/WidgetPlaceholder.js" />
/// <reference path="../fat/jimu.js/dijit/CheckBox.js" />
/// <reference path="../fat/jimu.js/dijit/ColorPicker.js" />
/// <reference path="../fat/jimu.js/dijit/dijit-all.js" />
/// <reference path="../fat/jimu.js/dijit/DrawBox.js" />
/// <reference path="../fat/jimu.js/dijit/DropMenu.js" />
/// <reference path="../fat/jimu.js/dijit/ExportChooser.js" />
/// <reference path="../fat/jimu.js/dijit/ExtentChooser.js" />
/// <reference path="../fat/jimu.js/dijit/FeaturelayerChooserFromMap.js" />
/// <reference path="../fat/jimu.js/dijit/FeaturelayerChooserFromPortal.js" />
/// <reference path="../fat/jimu.js/dijit/FeaturelayerServiceBrowser.js" />
/// <reference path="../fat/jimu.js/dijit/FeaturelayerServiceChooser.js" />
/// <reference path="../fat/jimu.js/dijit/FeaturelayerSource.js" />
/// <reference path="../fat/jimu.js/dijit/Filter.js" />
/// <reference path="../fat/jimu.js/dijit/FilterParameters.js" />
/// <reference path="../fat/jimu.js/dijit/GeocodeServiceBrowser.js" />
/// <reference path="../fat/jimu.js/dijit/GeocodeServiceChooser.js" />
/// <reference path="../fat/jimu.js/dijit/GpChooserFromPortal.js" />
/// <reference path="../fat/jimu.js/dijit/GpServiceBrowser.js" />
/// <reference path="../fat/jimu.js/dijit/GpServiceChooser.js" />
/// <reference path="../fat/jimu.js/dijit/GpSource.js" />
/// <reference path="../fat/jimu.js/dijit/ImageChooser.js" />
/// <reference path="../fat/jimu.js/dijit/ItemSelector.js" />
/// <reference path="../fat/jimu.js/dijit/LayerChooserFromMap.js" />
/// <reference path="../fat/jimu.js/dijit/LayerChooserFromMapWithDropbox.js" />
/// <reference path="../fat/jimu.js/dijit/LayerFieldChooser.js" />
/// <reference path="../fat/jimu.js/dijit/LoadingIndicator.js" />
/// <reference path="../fat/jimu.js/dijit/LoadingShelter.js" />
/// <reference path="../fat/jimu.js/dijit/Message.js" />
/// <reference path="../fat/jimu.js/dijit/Popup.js" />
/// <reference path="../fat/jimu.js/dijit/PopupConfig.js" />
/// <reference path="../fat/jimu.js/dijit/QRCode.js" />
/// <reference path="../fat/jimu.js/dijit/QueryableLayerChooserFromMap.js" />
/// <reference path="../fat/jimu.js/dijit/QueryableLayerSource.js" />
/// <reference path="../fat/jimu.js/dijit/QueryableServiceBrowser.js" />
/// <reference path="../fat/jimu.js/dijit/QueryableServiceChooserFromPortal.js" />
/// <reference path="../fat/jimu.js/dijit/RadioBtn.js" />
/// <reference path="../fat/jimu.js/dijit/RelationshipConfig.js" />
/// <reference path="../fat/jimu.js/dijit/RelationshipLayer.js" />
/// <reference path="../fat/jimu.js/dijit/RendererChooser.js" />
/// <reference path="../fat/jimu.js/dijit/Search.js" />
/// <reference path="../fat/jimu.js/dijit/Selectionbox.js" />
/// <reference path="../fat/jimu.js/dijit/ServiceURLInput.js" />
/// <reference path="../fat/jimu.js/dijit/SimpleTable.js" />
/// <reference path="../fat/jimu.js/dijit/SymbolChooser.js" />
/// <reference path="../fat/jimu.js/dijit/SymbolPicker.js" />
/// <reference path="../fat/jimu.js/dijit/TabContainer.js" />
/// <reference path="../fat/jimu.js/dijit/TabContainer3.js" />
/// <reference path="../fat/jimu.js/dijit/TileLayoutContainer.js" />
/// <reference path="../fat/jimu.js/dijit/TimeInput.js" />
/// <reference path="../fat/jimu.js/dijit/URLComboBox.js" />
/// <reference path="../fat/jimu.js/dijit/URLInput.js" />
/// <reference path="../fat/jimu.js/dijit/ViewStack.js" />
/// <reference path="../fat/jimu.js/dijit/_BasicLayerChooserFromMap.js" />
/// <reference path="../fat/jimu.js/dijit/_BasicServiceBrowser.js" />
/// <reference path="../fat/jimu.js/dijit/_BasicServiceChooser.js" />
/// <reference path="../fat/jimu.js/dijit/_BasicServiceChooserContent.js" />
/// <reference path="../fat/jimu.js/dijit/_CropImage.js" />
/// <reference path="../fat/jimu.js/dijit/_FeaturelayerServiceChooserContent.js" />
/// <reference path="../fat/jimu.js/dijit/_FeaturelayerSourcePopup.js" />
/// <reference path="../fat/jimu.js/dijit/_FilterSet.js" />
/// <reference path="../fat/jimu.js/dijit/_GeocodeServiceChooserContent.js" />
/// <reference path="../fat/jimu.js/dijit/_GpServiceChooserContent.js" />
/// <reference path="../fat/jimu.js/dijit/_ItemTable.js" />
/// <reference path="../fat/jimu.js/dijit/_QueryableLayerSourcePopup.js" />
/// <reference path="../fat/jimu.js/dijit/_QueryableServiceChooserContent.js" />
/// <reference path="../fat/jimu.js/dijit/_SingleFilter.js" />
/// <reference path="../fat/jimu.js/dijit/_SingleFilterParameter.js" />
/// <reference path="../fat/jimu.js/dijit/_Transparency.js" />
/// <reference path="../fat/jimu.js/dijit/_Tree.js" />
/// <reference path="../fat/jimu.js/LayerInfos/LayerInfo.js" />
/// <reference path="../fat/jimu.js/LayerInfos/LayerInfoFactory.js" />
/// <reference path="../fat/jimu.js/LayerInfos/LayerInfoForCollection.js" />
/// <reference path="../fat/jimu.js/LayerInfos/LayerInfoForDefault.js" />
/// <reference path="../fat/jimu.js/LayerInfos/LayerInfoForDefaultDynamic.js" />
/// <reference path="../fat/jimu.js/LayerInfos/LayerInfoForDefaultImage.js" />
/// <reference path="../fat/jimu.js/LayerInfos/LayerInfoForDefaultService.js" />
/// <reference path="../fat/jimu.js/LayerInfos/LayerInfoForDefaultStream.js" />
/// <reference path="../fat/jimu.js/LayerInfos/LayerInfoForDefaultTable.js" />
/// <reference path="../fat/jimu.js/LayerInfos/LayerInfoForDefaultTile.js" />
/// <reference path="../fat/jimu.js/LayerInfos/LayerInfoForDefaultWMS.js" />
/// <reference path="../fat/jimu.js/LayerInfos/LayerInfoForGeoRSS.js" />
/// <reference path="../fat/jimu.js/LayerInfos/LayerInfoForGroup.js" />
/// <reference path="../fat/jimu.js/LayerInfos/LayerInfoForKML.js" />
/// <reference path="../fat/jimu.js/LayerInfos/LayerInfoForMapService.js" />
/// <reference path="../fat/jimu.js/LayerInfos/LayerInfoForWMS.js" />
/// <reference path="../fat/jimu.js/LayerInfos/LayerInfos.js" />
/// <reference path="../fat/jimu.js/loaderplugins/jquery-loader.js" />
/// <reference path="../fat/jimu.js/loaderplugins/order-loader.js" />
/// <reference path="../fat/jimu.js/nls/main.js" />
/// <reference path="../fat/jimu.js/nls/ar/main.js" />
/// <reference path="../fat/jimu.js/nls/cs/main.js" />
/// <reference path="../fat/jimu.js/nls/da/main.js" />
/// <reference path="../fat/jimu.js/nls/de/main.js" />
/// <reference path="../fat/jimu.js/nls/el/main.js" />
/// <reference path="../fat/jimu.js/nls/es/main.js" />
/// <reference path="../fat/jimu.js/nls/et/main.js" />
/// <reference path="../fat/jimu.js/nls/fi/main.js" />
/// <reference path="../fat/jimu.js/nls/fr/main.js" />
/// <reference path="../fat/jimu.js/nls/he/main.js" />
/// <reference path="../fat/jimu.js/nls/it/main.js" />
/// <reference path="../fat/jimu.js/nls/ja/main.js" />
/// <reference path="../fat/jimu.js/nls/ko/main.js" />
/// <reference path="../fat/jimu.js/nls/lt/main.js" />
/// <reference path="../fat/jimu.js/nls/lv/main.js" />
/// <reference path="../fat/jimu.js/nls/nb/main.js" />
/// <reference path="../fat/jimu.js/nls/nl/main.js" />
/// <reference path="../fat/jimu.js/nls/pl/main.js" />
/// <reference path="../fat/jimu.js/nls/pt-br/main.js" />
/// <reference path="../fat/jimu.js/nls/pt-pt/main.js" />
/// <reference path="../fat/jimu.js/nls/ro/main.js" />
/// <reference path="../fat/jimu.js/nls/ru/main.js" />
/// <reference path="../fat/jimu.js/nls/sv/main.js" />
/// <reference path="../fat/jimu.js/nls/th/main.js" />
/// <reference path="../fat/jimu.js/nls/tr/main.js" />
/// <reference path="../fat/jimu.js/nls/vi/main.js" />
/// <reference path="../fat/jimu.js/nls/zh-cn/main.js" />
/// <reference path="../fat/jimu.js/nls/zh-hk/main.js" />
/// <reference path="../fat/jimu.js/nls/zh-tw/main.js" />
/// <reference path="../fat/jimu.js/shared/AppVersionManager.js" />
/// <reference path="../fat/jimu.js/shared/basePortalUrlUtils.js" />
/// <reference path="../fat/jimu.js/shared/BaseVersionManager.js" />
/// <reference path="../fat/jimu.js/shared/utils.js" />
/// <reference path="../fat/jimu.js/SpatialReference/srUtils.js" />
/// <reference path="../fat/jimu.js/SpatialReference/unitUtils.js" />
/// <reference path="../fat/jimu.js/SpatialReference/utils.js" />
/// <reference path="../fat/jimu.js/SpatialReference/wkidUtils.js" />
/// <reference path="../fat/jimu.js/tests/test-config.js" />
/// <reference path="../fat/jimu.js/tests/test-datamanager.js" />
/// <reference path="../fat/jimu.js/tests/test-jquery-loader.js" />
/// <reference path="../fat/jimu.js/tests/test-order-loader.js" />
/// <reference path="../fat/jimu.js/tests/test-panelmanager.js" />
/// <reference path="../fat/jimu.js/tests/test-run.js" />
/// <reference path="../fat/jimu.js/tests/test-temp.js" />
/// <reference path="../fat/jimu.js/tests/test-utils.js" />
/// <reference path="../fat/jimu.js/tests/test-versionmanager.js" />
/// <reference path="../fat/jimu.js/tests/test-widgetmanager.js" />
/// <reference path="../fat/jimu.js/tests/testModules.js" />
/// <reference path="../fat/jimu.js/tests/folder1/test-jquery-loader.js" />
/// <reference path="../fat/jimu.js/tests/jsfiles/a.js" />
/// <reference path="../fat/jimu.js/tests/jsfiles/b.js" />
/// <reference path="../fat/jimu.js/tests/testagoltemplate/test-agoltemplate.js" />
/// <reference path="../fat/jimu.js/tests/testagoltemplate/test-data.js" />
/// <reference path="../fat/jimu.js/tests/testdijits/FeaturelayerServiceBrowserTestCase.js" />
/// <reference path="../fat/jimu.js/tests/testdijits/FeaturelayerServiceChooserTestCase.js" />
/// <reference path="../fat/jimu.js/tests/testdijits/FilterTestCase.js" />
/// <reference path="../fat/jimu.js/tests/testdijits/GeocodeServiceBrowserTestCase.js" />
/// <reference path="../fat/jimu.js/tests/testdijits/GeocodeServiceChooserTestCase.js" />
/// <reference path="../fat/jimu.js/tests/testdijits/GpServiceBrowserTestCase.js" />
/// <reference path="../fat/jimu.js/tests/testdijits/GpServiceChooserTestCase.js" />
/// <reference path="../fat/jimu.js/tests/testdijits/LayerFieldChooserTestCase.js" />
/// <reference path="../fat/jimu.js/tests/testdijits/PopupTestCase.js" />
/// <reference path="../fat/jimu.js/tests/testdijits/RendererChooserTestCase.js" />
/// <reference path="../fat/jimu.js/tests/testdijits/ServiceURLInputTestCase.js" />
/// <reference path="../fat/jimu.js/tests/testdijits/SimpleTableTestCase.js" />
/// <reference path="../fat/jimu.js/tests/testdijits/SymbolChooserTestCase.js" />
/// <reference path="../fat/jimu.js/tests/testdijits/SymbolPickerTestCase.js" />
/// <reference path="../fat/jimu.js/tests/testwidgets/Widget-upgrade/TestWidget3.js" />
/// <reference path="../fat/jimu.js/tests/testwidgets/Widget-upgrade/VersionManager.js" />
/// <reference path="../fat/jimu.js/tests/testwidgets/Widget1/Widget.js" />
/// <reference path="../fat/jimu.js/tests/testwidgets/Widget1/nls/strings.js" />
/// <reference path="../fat/jimu.js/tests/testwidgets/Widget2/TestWidget2.js" />
/// <reference path="../fat/jimu.js/tests/testwidgets/Widget3/TestWidget3.js" />
/// <reference path="../fat/libs/caja-html-sanitizer-minified.js" />
/// <reference path="../fat/libs/main.js" />
/// <reference path="../fat/libs/package.js" />
/// <reference path="../fat/libs/qrcode.js" />
/// <reference path="../fat/libs/md5/md5.js" />
/// <reference path="../fat/libs/polyfills/array.generics.js" />
/// <reference path="../fat/libs/polyfills/bind.js" />
/// <reference path="../fat/libs/polyfills/console.js" />
/// <reference path="../fat/libs/polyfills/FileSaver.ie9.js" />
/// <reference path="../fat/libs/polyfills/FileSaver.js" />
/// <reference path="../fat/libs/polyfills/now.js" />
/// <reference path="../fat/libs/polyfills/trim.js" />
/// <reference path="../fat/libs/polyfills/fileAPI/FileAPI.js" />
/// <reference path="../fat/libs/storejs/json.js" />
/// <reference path="../fat/libs/storejs/store.js" />
/// <reference path="../fat/libs/usng/usng.js" />
/// <reference path="../fat/libs/usng/utils.js" />
/// <reference path="../fat/themes/FoldableTheme/main.js" />
/// <reference path="../fat/themes/FoldableTheme/nls/strings.js" />
/// <reference path="../fat/themes/FoldableTheme/nls/ar/strings.js" />
/// <reference path="../fat/themes/FoldableTheme/nls/cs/strings.js" />
/// <reference path="../fat/themes/FoldableTheme/nls/da/strings.js" />
/// <reference path="../fat/themes/FoldableTheme/nls/de/strings.js" />
/// <reference path="../fat/themes/FoldableTheme/nls/el/strings.js" />
/// <reference path="../fat/themes/FoldableTheme/nls/es/strings.js" />
/// <reference path="../fat/themes/FoldableTheme/nls/et/strings.js" />
/// <reference path="../fat/themes/FoldableTheme/nls/fi/strings.js" />
/// <reference path="../fat/themes/FoldableTheme/nls/fr/strings.js" />
/// <reference path="../fat/themes/FoldableTheme/nls/he/strings.js" />
/// <reference path="../fat/themes/FoldableTheme/nls/it/strings.js" />
/// <reference path="../fat/themes/FoldableTheme/nls/ja/strings.js" />
/// <reference path="../fat/themes/FoldableTheme/nls/ko/strings.js" />
/// <reference path="../fat/themes/FoldableTheme/nls/lt/strings.js" />
/// <reference path="../fat/themes/FoldableTheme/nls/lv/strings.js" />
/// <reference path="../fat/themes/FoldableTheme/nls/nb/strings.js" />
/// <reference path="../fat/themes/FoldableTheme/nls/nl/strings.js" />
/// <reference path="../fat/themes/FoldableTheme/nls/pl/strings.js" />
/// <reference path="../fat/themes/FoldableTheme/nls/pt-br/strings.js" />
/// <reference path="../fat/themes/FoldableTheme/nls/pt-pt/strings.js" />
/// <reference path="../fat/themes/FoldableTheme/nls/ro/strings.js" />
/// <reference path="../fat/themes/FoldableTheme/nls/ru/strings.js" />
/// <reference path="../fat/themes/FoldableTheme/nls/sv/strings.js" />
/// <reference path="../fat/themes/FoldableTheme/nls/th/strings.js" />
/// <reference path="../fat/themes/FoldableTheme/nls/tr/strings.js" />
/// <reference path="../fat/themes/FoldableTheme/nls/vi/strings.js" />
/// <reference path="../fat/themes/FoldableTheme/nls/zh-cn/strings.js" />
/// <reference path="../fat/themes/FoldableTheme/panels/DockablePanel/Panel.js" />
/// <reference path="../fat/themes/FoldableTheme/panels/FoldablePanel/FoldableDijit.js" />
/// <reference path="../fat/themes/FoldableTheme/panels/FoldablePanel/FoldableWidgetFrame.js" />
/// <reference path="../fat/themes/LaunchpadTheme/main.js" />
/// <reference path="../fat/themes/LaunchpadTheme/nls/strings.js" />
/// <reference path="../fat/themes/LaunchpadTheme/nls/ar/strings.js" />
/// <reference path="../fat/themes/LaunchpadTheme/nls/cs/strings.js" />
/// <reference path="../fat/themes/LaunchpadTheme/nls/da/strings.js" />
/// <reference path="../fat/themes/LaunchpadTheme/nls/de/strings.js" />
/// <reference path="../fat/themes/LaunchpadTheme/nls/el/strings.js" />
/// <reference path="../fat/themes/LaunchpadTheme/nls/es/strings.js" />
/// <reference path="../fat/themes/LaunchpadTheme/nls/et/strings.js" />
/// <reference path="../fat/themes/LaunchpadTheme/nls/fi/strings.js" />
/// <reference path="../fat/themes/LaunchpadTheme/nls/fr/strings.js" />
/// <reference path="../fat/themes/LaunchpadTheme/nls/he/strings.js" />
/// <reference path="../fat/themes/LaunchpadTheme/nls/it/strings.js" />
/// <reference path="../fat/themes/LaunchpadTheme/nls/ja/strings.js" />
/// <reference path="../fat/themes/LaunchpadTheme/nls/ko/strings.js" />
/// <reference path="../fat/themes/LaunchpadTheme/nls/lt/strings.js" />
/// <reference path="../fat/themes/LaunchpadTheme/nls/lv/strings.js" />
/// <reference path="../fat/themes/LaunchpadTheme/nls/nb/strings.js" />
/// <reference path="../fat/themes/LaunchpadTheme/nls/nl/strings.js" />
/// <reference path="../fat/themes/LaunchpadTheme/nls/pl/strings.js" />
/// <reference path="../fat/themes/LaunchpadTheme/nls/pt-br/strings.js" />
/// <reference path="../fat/themes/LaunchpadTheme/nls/pt-pt/strings.js" />
/// <reference path="../fat/themes/LaunchpadTheme/nls/ro/strings.js" />
/// <reference path="../fat/themes/LaunchpadTheme/nls/ru/strings.js" />
/// <reference path="../fat/themes/LaunchpadTheme/nls/sv/strings.js" />
/// <reference path="../fat/themes/LaunchpadTheme/nls/th/strings.js" />
/// <reference path="../fat/themes/LaunchpadTheme/nls/tr/strings.js" />
/// <reference path="../fat/themes/LaunchpadTheme/nls/vi/strings.js" />
/// <reference path="../fat/themes/LaunchpadTheme/nls/zh-cn/strings.js" />
/// <reference path="../fat/themes/LaunchpadTheme/nls/zh-hk/strings.js" />
/// <reference path="../fat/themes/LaunchpadTheme/nls/zh-tw/strings.js" />
/// <reference path="../fat/themes/LaunchpadTheme/panels/LaunchpadPanel/Panel.js" />
/// <reference path="../fat/themes/LaunchpadTheme/widgets/AnchorBarController/BaseIconItem.js" />
/// <reference path="../fat/themes/LaunchpadTheme/widgets/AnchorBarController/DockableItem.js" />
/// <reference path="../fat/themes/LaunchpadTheme/widgets/AnchorBarController/GroupItems.js" />
/// <reference path="../fat/themes/LaunchpadTheme/widgets/AnchorBarController/PopupMoreNodes.js" />
/// <reference path="../fat/themes/LaunchpadTheme/widgets/AnchorBarController/Widget.js" />
/// <reference path="../fat/themes/LaunchpadTheme/widgets/AnchorBarController/nls/strings.js" />
/// <reference path="../fat/themes/LaunchpadTheme/widgets/AnchorBarController/nls/ar/strings.js" />
/// <reference path="../fat/themes/LaunchpadTheme/widgets/AnchorBarController/nls/cs/strings.js" />
/// <reference path="../fat/themes/LaunchpadTheme/widgets/AnchorBarController/nls/da/strings.js" />
/// <reference path="../fat/themes/LaunchpadTheme/widgets/AnchorBarController/nls/de/strings.js" />
/// <reference path="../fat/themes/LaunchpadTheme/widgets/AnchorBarController/nls/el/strings.js" />
/// <reference path="../fat/themes/LaunchpadTheme/widgets/AnchorBarController/nls/es/strings.js" />
/// <reference path="../fat/themes/LaunchpadTheme/widgets/AnchorBarController/nls/et/strings.js" />
/// <reference path="../fat/themes/LaunchpadTheme/widgets/AnchorBarController/nls/fi/strings.js" />
/// <reference path="../fat/themes/LaunchpadTheme/widgets/AnchorBarController/nls/fr/strings.js" />
/// <reference path="../fat/themes/LaunchpadTheme/widgets/AnchorBarController/nls/he/strings.js" />
/// <reference path="../fat/themes/LaunchpadTheme/widgets/AnchorBarController/nls/it/strings.js" />
/// <reference path="../fat/themes/LaunchpadTheme/widgets/AnchorBarController/nls/ja/strings.js" />
/// <reference path="../fat/themes/LaunchpadTheme/widgets/AnchorBarController/nls/ko/strings.js" />
/// <reference path="../fat/themes/LaunchpadTheme/widgets/AnchorBarController/nls/lt/strings.js" />
/// <reference path="../fat/themes/LaunchpadTheme/widgets/AnchorBarController/nls/lv/strings.js" />
/// <reference path="../fat/themes/LaunchpadTheme/widgets/AnchorBarController/nls/nb/strings.js" />
/// <reference path="../fat/themes/LaunchpadTheme/widgets/AnchorBarController/nls/nl/strings.js" />
/// <reference path="../fat/themes/LaunchpadTheme/widgets/AnchorBarController/nls/pl/strings.js" />
/// <reference path="../fat/themes/LaunchpadTheme/widgets/AnchorBarController/nls/pt-br/strings.js" />
/// <reference path="../fat/themes/LaunchpadTheme/widgets/AnchorBarController/nls/pt-pt/strings.js" />
/// <reference path="../fat/themes/LaunchpadTheme/widgets/AnchorBarController/nls/ro/strings.js" />
/// <reference path="../fat/themes/LaunchpadTheme/widgets/AnchorBarController/nls/ru/strings.js" />
/// <reference path="../fat/themes/LaunchpadTheme/widgets/AnchorBarController/nls/sv/strings.js" />
/// <reference path="../fat/themes/LaunchpadTheme/widgets/AnchorBarController/nls/th/strings.js" />
/// <reference path="../fat/themes/LaunchpadTheme/widgets/AnchorBarController/nls/tr/strings.js" />
/// <reference path="../fat/themes/LaunchpadTheme/widgets/AnchorBarController/nls/vi/strings.js" />
/// <reference path="../fat/themes/LaunchpadTheme/widgets/AnchorBarController/nls/zh-cn/strings.js" />
/// <reference path="../fat/themes/LaunchpadTheme/widgets/AnchorBarController/nls/zh-hk/strings.js" />
/// <reference path="../fat/themes/LaunchpadTheme/widgets/AnchorBarController/nls/zh-tw/strings.js" />
/// <reference path="../fat/themes/LaunchpadTheme/widgets/Header/Widget.js" />
/// <reference path="../fat/themes/LaunchpadTheme/widgets/Header/nls/strings.js" />
/// <reference path="../fat/themes/LaunchpadTheme/widgets/Header/nls/ar/strings.js" />
/// <reference path="../fat/themes/LaunchpadTheme/widgets/Header/nls/cs/strings.js" />
/// <reference path="../fat/themes/LaunchpadTheme/widgets/Header/nls/da/strings.js" />
/// <reference path="../fat/themes/LaunchpadTheme/widgets/Header/nls/de/strings.js" />
/// <reference path="../fat/themes/LaunchpadTheme/widgets/Header/nls/el/strings.js" />
/// <reference path="../fat/themes/LaunchpadTheme/widgets/Header/nls/es/strings.js" />
/// <reference path="../fat/themes/LaunchpadTheme/widgets/Header/nls/et/strings.js" />
/// <reference path="../fat/themes/LaunchpadTheme/widgets/Header/nls/fi/strings.js" />
/// <reference path="../fat/themes/LaunchpadTheme/widgets/Header/nls/fr/strings.js" />
/// <reference path="../fat/themes/LaunchpadTheme/widgets/Header/nls/he/strings.js" />
/// <reference path="../fat/themes/LaunchpadTheme/widgets/Header/nls/it/strings.js" />
/// <reference path="../fat/themes/LaunchpadTheme/widgets/Header/nls/ja/strings.js" />
/// <reference path="../fat/themes/LaunchpadTheme/widgets/Header/nls/ko/strings.js" />
/// <reference path="../fat/themes/LaunchpadTheme/widgets/Header/nls/lt/strings.js" />
/// <reference path="../fat/themes/LaunchpadTheme/widgets/Header/nls/lv/strings.js" />
/// <reference path="../fat/themes/LaunchpadTheme/widgets/Header/nls/nb/strings.js" />
/// <reference path="../fat/themes/LaunchpadTheme/widgets/Header/nls/nl/strings.js" />
/// <reference path="../fat/themes/LaunchpadTheme/widgets/Header/nls/pl/strings.js" />
/// <reference path="../fat/themes/LaunchpadTheme/widgets/Header/nls/pt-br/strings.js" />
/// <reference path="../fat/themes/LaunchpadTheme/widgets/Header/nls/pt-pt/strings.js" />
/// <reference path="../fat/themes/LaunchpadTheme/widgets/Header/nls/ro/strings.js" />
/// <reference path="../fat/themes/LaunchpadTheme/widgets/Header/nls/ru/strings.js" />
/// <reference path="../fat/themes/LaunchpadTheme/widgets/Header/nls/sv/strings.js" />
/// <reference path="../fat/themes/LaunchpadTheme/widgets/Header/nls/th/strings.js" />
/// <reference path="../fat/themes/LaunchpadTheme/widgets/Header/nls/tr/strings.js" />
/// <reference path="../fat/themes/LaunchpadTheme/widgets/Header/nls/vi/strings.js" />
/// <reference path="../fat/themes/LaunchpadTheme/widgets/Header/nls/zh-cn/strings.js" />
/// <reference path="../fat/themes/LaunchpadTheme/widgets/Header/nls/zh-hk/strings.js" />
/// <reference path="../fat/themes/LaunchpadTheme/widgets/Header/nls/zh-tw/strings.js" />
/// <reference path="../fat/widgets/AttributeTable/FeatureLayerQueryResult.js" />
/// <reference path="../fat/widgets/AttributeTable/FeatureLayerQueryStore.js" />
/// <reference path="../fat/widgets/AttributeTable/PopupHandler.js" />
/// <reference path="../fat/widgets/AttributeTable/utils.js" />
/// <reference path="../fat/widgets/AttributeTable/VersionManager.js" />
/// <reference path="../fat/widgets/AttributeTable/Widget.js" />
/// <reference path="../fat/widgets/AttributeTable/_FeatureTable.js" />
/// <reference path="../fat/widgets/AttributeTable/_RelationshipTable.js" />
/// <reference path="../fat/widgets/AttributeTable/nls/strings.js" />
/// <reference path="../fat/widgets/AttributeTable/nls/ar/strings.js" />
/// <reference path="../fat/widgets/AttributeTable/nls/cs/strings.js" />
/// <reference path="../fat/widgets/AttributeTable/nls/da/strings.js" />
/// <reference path="../fat/widgets/AttributeTable/nls/de/strings.js" />
/// <reference path="../fat/widgets/AttributeTable/nls/el/strings.js" />
/// <reference path="../fat/widgets/AttributeTable/nls/es/strings.js" />
/// <reference path="../fat/widgets/AttributeTable/nls/et/strings.js" />
/// <reference path="../fat/widgets/AttributeTable/nls/fi/strings.js" />
/// <reference path="../fat/widgets/AttributeTable/nls/fr/strings.js" />
/// <reference path="../fat/widgets/AttributeTable/nls/he/strings.js" />
/// <reference path="../fat/widgets/AttributeTable/nls/it/strings.js" />
/// <reference path="../fat/widgets/AttributeTable/nls/ja/strings.js" />
/// <reference path="../fat/widgets/AttributeTable/nls/ko/strings.js" />
/// <reference path="../fat/widgets/AttributeTable/nls/lt/strings.js" />
/// <reference path="../fat/widgets/AttributeTable/nls/lv/strings.js" />
/// <reference path="../fat/widgets/AttributeTable/nls/nb/strings.js" />
/// <reference path="../fat/widgets/AttributeTable/nls/nl/strings.js" />
/// <reference path="../fat/widgets/AttributeTable/nls/pl/strings.js" />
/// <reference path="../fat/widgets/AttributeTable/nls/pt-br/strings.js" />
/// <reference path="../fat/widgets/AttributeTable/nls/pt-pt/strings.js" />
/// <reference path="../fat/widgets/AttributeTable/nls/ro/strings.js" />
/// <reference path="../fat/widgets/AttributeTable/nls/ru/strings.js" />
/// <reference path="../fat/widgets/AttributeTable/nls/sv/strings.js" />
/// <reference path="../fat/widgets/AttributeTable/nls/th/strings.js" />
/// <reference path="../fat/widgets/AttributeTable/nls/tr/strings.js" />
/// <reference path="../fat/widgets/AttributeTable/nls/vi/strings.js" />
/// <reference path="../fat/widgets/AttributeTable/nls/zh-cn/strings.js" />
/// <reference path="../fat/widgets/AttributeTable/nls/zh-hk/strings.js" />
/// <reference path="../fat/widgets/AttributeTable/nls/zh-tw/strings.js" />
/// <reference path="../fat/widgets/AttributeTable/setting/Setting.js" />
/// <reference path="../fat/widgets/AttributeTable/setting/nls/strings.js" />
/// <reference path="../fat/widgets/AttributeTable/setting/nls/ar/strings.js" />
/// <reference path="../fat/widgets/AttributeTable/setting/nls/cs/strings.js" />
/// <reference path="../fat/widgets/AttributeTable/setting/nls/da/strings.js" />
/// <reference path="../fat/widgets/AttributeTable/setting/nls/de/strings.js" />
/// <reference path="../fat/widgets/AttributeTable/setting/nls/el/strings.js" />
/// <reference path="../fat/widgets/AttributeTable/setting/nls/es/strings.js" />
/// <reference path="../fat/widgets/AttributeTable/setting/nls/et/strings.js" />
/// <reference path="../fat/widgets/AttributeTable/setting/nls/fi/strings.js" />
/// <reference path="../fat/widgets/AttributeTable/setting/nls/fr/strings.js" />
/// <reference path="../fat/widgets/AttributeTable/setting/nls/he/strings.js" />
/// <reference path="../fat/widgets/AttributeTable/setting/nls/it/strings.js" />
/// <reference path="../fat/widgets/AttributeTable/setting/nls/ja/strings.js" />
/// <reference path="../fat/widgets/AttributeTable/setting/nls/ko/strings.js" />
/// <reference path="../fat/widgets/AttributeTable/setting/nls/lt/strings.js" />
/// <reference path="../fat/widgets/AttributeTable/setting/nls/lv/strings.js" />
/// <reference path="../fat/widgets/AttributeTable/setting/nls/nb/strings.js" />
/// <reference path="../fat/widgets/AttributeTable/setting/nls/nl/strings.js" />
/// <reference path="../fat/widgets/AttributeTable/setting/nls/pl/strings.js" />
/// <reference path="../fat/widgets/AttributeTable/setting/nls/pt-br/strings.js" />
/// <reference path="../fat/widgets/AttributeTable/setting/nls/pt-pt/strings.js" />
/// <reference path="../fat/widgets/AttributeTable/setting/nls/ro/strings.js" />
/// <reference path="../fat/widgets/AttributeTable/setting/nls/ru/strings.js" />
/// <reference path="../fat/widgets/AttributeTable/setting/nls/sv/strings.js" />
/// <reference path="../fat/widgets/AttributeTable/setting/nls/th/strings.js" />
/// <reference path="../fat/widgets/AttributeTable/setting/nls/tr/strings.js" />
/// <reference path="../fat/widgets/AttributeTable/setting/nls/vi/strings.js" />
/// <reference path="../fat/widgets/AttributeTable/setting/nls/zh-cn/strings.js" />
/// <reference path="../fat/widgets/AttributeTable/setting/nls/zh-hk/strings.js" />
/// <reference path="../fat/widgets/AttributeTable/setting/nls/zh-tw/strings.js" />
/// <reference path="../fat/widgets/Coordinate/Widget.js" />
/// <reference path="../fat/widgets/Coordinate/nls/strings.js" />
/// <reference path="../fat/widgets/Coordinate/nls/ar/strings.js" />
/// <reference path="../fat/widgets/Coordinate/nls/cs/strings.js" />
/// <reference path="../fat/widgets/Coordinate/nls/da/strings.js" />
/// <reference path="../fat/widgets/Coordinate/nls/de/strings.js" />
/// <reference path="../fat/widgets/Coordinate/nls/el/strings.js" />
/// <reference path="../fat/widgets/Coordinate/nls/es/strings.js" />
/// <reference path="../fat/widgets/Coordinate/nls/et/strings.js" />
/// <reference path="../fat/widgets/Coordinate/nls/fi/strings.js" />
/// <reference path="../fat/widgets/Coordinate/nls/fr/strings.js" />
/// <reference path="../fat/widgets/Coordinate/nls/he/strings.js" />
/// <reference path="../fat/widgets/Coordinate/nls/it/strings.js" />
/// <reference path="../fat/widgets/Coordinate/nls/ja/strings.js" />
/// <reference path="../fat/widgets/Coordinate/nls/ko/strings.js" />
/// <reference path="../fat/widgets/Coordinate/nls/lt/strings.js" />
/// <reference path="../fat/widgets/Coordinate/nls/lv/strings.js" />
/// <reference path="../fat/widgets/Coordinate/nls/nb/strings.js" />
/// <reference path="../fat/widgets/Coordinate/nls/nl/strings.js" />
/// <reference path="../fat/widgets/Coordinate/nls/pl/strings.js" />
/// <reference path="../fat/widgets/Coordinate/nls/pt-br/strings.js" />
/// <reference path="../fat/widgets/Coordinate/nls/pt-pt/strings.js" />
/// <reference path="../fat/widgets/Coordinate/nls/ro/strings.js" />
/// <reference path="../fat/widgets/Coordinate/nls/ru/strings.js" />
/// <reference path="../fat/widgets/Coordinate/nls/sv/strings.js" />
/// <reference path="../fat/widgets/Coordinate/nls/th/strings.js" />
/// <reference path="../fat/widgets/Coordinate/nls/tr/strings.js" />
/// <reference path="../fat/widgets/Coordinate/nls/vi/strings.js" />
/// <reference path="../fat/widgets/Coordinate/nls/zh-cn/strings.js" />
/// <reference path="../fat/widgets/Coordinate/nls/zh-hk/strings.js" />
/// <reference path="../fat/widgets/Coordinate/nls/zh-tw/strings.js" />
/// <reference path="../fat/widgets/Coordinate/setting/Edit.js" />
/// <reference path="../fat/widgets/Coordinate/setting/Setting.js" />
/// <reference path="../fat/widgets/Coordinate/setting/nls/strings.js" />
/// <reference path="../fat/widgets/Coordinate/setting/nls/ar/strings.js" />
/// <reference path="../fat/widgets/Coordinate/setting/nls/cs/strings.js" />
/// <reference path="../fat/widgets/Coordinate/setting/nls/da/strings.js" />
/// <reference path="../fat/widgets/Coordinate/setting/nls/de/strings.js" />
/// <reference path="../fat/widgets/Coordinate/setting/nls/el/strings.js" />
/// <reference path="../fat/widgets/Coordinate/setting/nls/es/strings.js" />
/// <reference path="../fat/widgets/Coordinate/setting/nls/et/strings.js" />
/// <reference path="../fat/widgets/Coordinate/setting/nls/fi/strings.js" />
/// <reference path="../fat/widgets/Coordinate/setting/nls/fr/strings.js" />
/// <reference path="../fat/widgets/Coordinate/setting/nls/he/strings.js" />
/// <reference path="../fat/widgets/Coordinate/setting/nls/it/strings.js" />
/// <reference path="../fat/widgets/Coordinate/setting/nls/ja/strings.js" />
/// <reference path="../fat/widgets/Coordinate/setting/nls/ko/strings.js" />
/// <reference path="../fat/widgets/Coordinate/setting/nls/lt/strings.js" />
/// <reference path="../fat/widgets/Coordinate/setting/nls/lv/strings.js" />
/// <reference path="../fat/widgets/Coordinate/setting/nls/nb/strings.js" />
/// <reference path="../fat/widgets/Coordinate/setting/nls/nl/strings.js" />
/// <reference path="../fat/widgets/Coordinate/setting/nls/pl/strings.js" />
/// <reference path="../fat/widgets/Coordinate/setting/nls/pt-br/strings.js" />
/// <reference path="../fat/widgets/Coordinate/setting/nls/pt-pt/strings.js" />
/// <reference path="../fat/widgets/Coordinate/setting/nls/ro/strings.js" />
/// <reference path="../fat/widgets/Coordinate/setting/nls/ru/strings.js" />
/// <reference path="../fat/widgets/Coordinate/setting/nls/sv/strings.js" />
/// <reference path="../fat/widgets/Coordinate/setting/nls/th/strings.js" />
/// <reference path="../fat/widgets/Coordinate/setting/nls/tr/strings.js" />
/// <reference path="../fat/widgets/Coordinate/setting/nls/vi/strings.js" />
/// <reference path="../fat/widgets/Coordinate/setting/nls/zh-cn/strings.js" />
/// <reference path="../fat/widgets/Coordinate/setting/nls/zh-hk/strings.js" />
/// <reference path="../fat/widgets/Coordinate/setting/nls/zh-tw/strings.js" />
/// <reference path="../fat/widgets/Edit/utils.js" />
/// <reference path="../fat/widgets/Edit/Widget.js" />
/// <reference path="../fat/widgets/Edit/nls/strings.js" />
/// <reference path="../fat/widgets/Edit/nls/ar/strings.js" />
/// <reference path="../fat/widgets/Edit/nls/cs/strings.js" />
/// <reference path="../fat/widgets/Edit/nls/da/strings.js" />
/// <reference path="../fat/widgets/Edit/nls/de/strings.js" />
/// <reference path="../fat/widgets/Edit/nls/el/strings.js" />
/// <reference path="../fat/widgets/Edit/nls/es/strings.js" />
/// <reference path="../fat/widgets/Edit/nls/et/strings.js" />
/// <reference path="../fat/widgets/Edit/nls/fi/strings.js" />
/// <reference path="../fat/widgets/Edit/nls/fr/strings.js" />
/// <reference path="../fat/widgets/Edit/nls/he/strings.js" />
/// <reference path="../fat/widgets/Edit/nls/it/strings.js" />
/// <reference path="../fat/widgets/Edit/nls/ja/strings.js" />
/// <reference path="../fat/widgets/Edit/nls/ko/strings.js" />
/// <reference path="../fat/widgets/Edit/nls/lt/strings.js" />
/// <reference path="../fat/widgets/Edit/nls/lv/strings.js" />
/// <reference path="../fat/widgets/Edit/nls/nb/strings.js" />
/// <reference path="../fat/widgets/Edit/nls/nl/strings.js" />
/// <reference path="../fat/widgets/Edit/nls/pl/strings.js" />
/// <reference path="../fat/widgets/Edit/nls/pt-br/strings.js" />
/// <reference path="../fat/widgets/Edit/nls/pt-pt/strings.js" />
/// <reference path="../fat/widgets/Edit/nls/ro/strings.js" />
/// <reference path="../fat/widgets/Edit/nls/ru/strings.js" />
/// <reference path="../fat/widgets/Edit/nls/sv/strings.js" />
/// <reference path="../fat/widgets/Edit/nls/th/strings.js" />
/// <reference path="../fat/widgets/Edit/nls/tr/strings.js" />
/// <reference path="../fat/widgets/Edit/nls/vi/strings.js" />
/// <reference path="../fat/widgets/Edit/nls/zh-cn/strings.js" />
/// <reference path="../fat/widgets/Edit/nls/zh-hk/strings.js" />
/// <reference path="../fat/widgets/Edit/nls/zh-tw/strings.js" />
/// <reference path="../fat/widgets/Edit/setting/EditFields.js" />
/// <reference path="../fat/widgets/Edit/setting/Setting.js" />
/// <reference path="../fat/widgets/Edit/setting/nls/strings.js" />
/// <reference path="../fat/widgets/Edit/setting/nls/ar/strings.js" />
/// <reference path="../fat/widgets/Edit/setting/nls/cs/strings.js" />
/// <reference path="../fat/widgets/Edit/setting/nls/da/strings.js" />
/// <reference path="../fat/widgets/Edit/setting/nls/de/strings.js" />
/// <reference path="../fat/widgets/Edit/setting/nls/el/strings.js" />
/// <reference path="../fat/widgets/Edit/setting/nls/es/strings.js" />
/// <reference path="../fat/widgets/Edit/setting/nls/et/strings.js" />
/// <reference path="../fat/widgets/Edit/setting/nls/fi/strings.js" />
/// <reference path="../fat/widgets/Edit/setting/nls/fr/strings.js" />
/// <reference path="../fat/widgets/Edit/setting/nls/he/strings.js" />
/// <reference path="../fat/widgets/Edit/setting/nls/it/strings.js" />
/// <reference path="../fat/widgets/Edit/setting/nls/ja/strings.js" />
/// <reference path="../fat/widgets/Edit/setting/nls/ko/strings.js" />
/// <reference path="../fat/widgets/Edit/setting/nls/lt/strings.js" />
/// <reference path="../fat/widgets/Edit/setting/nls/lv/strings.js" />
/// <reference path="../fat/widgets/Edit/setting/nls/nb/strings.js" />
/// <reference path="../fat/widgets/Edit/setting/nls/nl/strings.js" />
/// <reference path="../fat/widgets/Edit/setting/nls/pl/strings.js" />
/// <reference path="../fat/widgets/Edit/setting/nls/pt-br/strings.js" />
/// <reference path="../fat/widgets/Edit/setting/nls/pt-pt/strings.js" />
/// <reference path="../fat/widgets/Edit/setting/nls/ro/strings.js" />
/// <reference path="../fat/widgets/Edit/setting/nls/ru/strings.js" />
/// <reference path="../fat/widgets/Edit/setting/nls/sv/strings.js" />
/// <reference path="../fat/widgets/Edit/setting/nls/th/strings.js" />
/// <reference path="../fat/widgets/Edit/setting/nls/tr/strings.js" />
/// <reference path="../fat/widgets/Edit/setting/nls/vi/strings.js" />
/// <reference path="../fat/widgets/Edit/setting/nls/zh-cn/strings.js" />
/// <reference path="../fat/widgets/Edit/setting/nls/zh-hk/strings.js" />
/// <reference path="../fat/widgets/Edit/setting/nls/zh-tw/strings.js" />
/// <reference path="../fat/widgets/HomeButton/Widget.js" />
/// <reference path="../fat/widgets/HomeButton/nls/strings.js" />
/// <reference path="../fat/widgets/HomeButton/nls/ar/strings.js" />
/// <reference path="../fat/widgets/HomeButton/nls/cs/strings.js" />
/// <reference path="../fat/widgets/HomeButton/nls/da/strings.js" />
/// <reference path="../fat/widgets/HomeButton/nls/de/strings.js" />
/// <reference path="../fat/widgets/HomeButton/nls/el/strings.js" />
/// <reference path="../fat/widgets/HomeButton/nls/es/strings.js" />
/// <reference path="../fat/widgets/HomeButton/nls/et/strings.js" />
/// <reference path="../fat/widgets/HomeButton/nls/fi/strings.js" />
/// <reference path="../fat/widgets/HomeButton/nls/fr/strings.js" />
/// <reference path="../fat/widgets/HomeButton/nls/he/strings.js" />
/// <reference path="../fat/widgets/HomeButton/nls/it/strings.js" />
/// <reference path="../fat/widgets/HomeButton/nls/ja/strings.js" />
/// <reference path="../fat/widgets/HomeButton/nls/ko/strings.js" />
/// <reference path="../fat/widgets/HomeButton/nls/lt/strings.js" />
/// <reference path="../fat/widgets/HomeButton/nls/lv/strings.js" />
/// <reference path="../fat/widgets/HomeButton/nls/nb/strings.js" />
/// <reference path="../fat/widgets/HomeButton/nls/nl/strings.js" />
/// <reference path="../fat/widgets/HomeButton/nls/pl/strings.js" />
/// <reference path="../fat/widgets/HomeButton/nls/pt-br/strings.js" />
/// <reference path="../fat/widgets/HomeButton/nls/pt-pt/strings.js" />
/// <reference path="../fat/widgets/HomeButton/nls/ro/strings.js" />
/// <reference path="../fat/widgets/HomeButton/nls/ru/strings.js" />
/// <reference path="../fat/widgets/HomeButton/nls/sv/strings.js" />
/// <reference path="../fat/widgets/HomeButton/nls/th/strings.js" />
/// <reference path="../fat/widgets/HomeButton/nls/tr/strings.js" />
/// <reference path="../fat/widgets/HomeButton/nls/vi/strings.js" />
/// <reference path="../fat/widgets/HomeButton/nls/zh-cn/strings.js" />
/// <reference path="../fat/widgets/HomeButton/nls/zh-hk/strings.js" />
/// <reference path="../fat/widgets/HomeButton/nls/zh-tw/strings.js" />
/// <reference path="../fat/widgets/LayerList/LayerListView.js" />
/// <reference path="../fat/widgets/LayerList/NlsStrings.js" />
/// <reference path="../fat/widgets/LayerList/PopupMenu.js" />
/// <reference path="../fat/widgets/LayerList/PopupMenuInfo.js" />
/// <reference path="../fat/widgets/LayerList/Widget.js" />
/// <reference path="../fat/widgets/LayerList/nls/strings.js" />
/// <reference path="../fat/widgets/LayerList/nls/ar/strings.js" />
/// <reference path="../fat/widgets/LayerList/nls/cs/strings.js" />
/// <reference path="../fat/widgets/LayerList/nls/da/strings.js" />
/// <reference path="../fat/widgets/LayerList/nls/de/strings.js" />
/// <reference path="../fat/widgets/LayerList/nls/el/strings.js" />
/// <reference path="../fat/widgets/LayerList/nls/es/strings.js" />
/// <reference path="../fat/widgets/LayerList/nls/et/strings.js" />
/// <reference path="../fat/widgets/LayerList/nls/fi/strings.js" />
/// <reference path="../fat/widgets/LayerList/nls/fr/strings.js" />
/// <reference path="../fat/widgets/LayerList/nls/he/strings.js" />
/// <reference path="../fat/widgets/LayerList/nls/it/strings.js" />
/// <reference path="../fat/widgets/LayerList/nls/ja/strings.js" />
/// <reference path="../fat/widgets/LayerList/nls/ko/strings.js" />
/// <reference path="../fat/widgets/LayerList/nls/lt/strings.js" />
/// <reference path="../fat/widgets/LayerList/nls/lv/strings.js" />
/// <reference path="../fat/widgets/LayerList/nls/nb/strings.js" />
/// <reference path="../fat/widgets/LayerList/nls/nl/strings.js" />
/// <reference path="../fat/widgets/LayerList/nls/pl/strings.js" />
/// <reference path="../fat/widgets/LayerList/nls/pt-br/strings.js" />
/// <reference path="../fat/widgets/LayerList/nls/pt-pt/strings.js" />
/// <reference path="../fat/widgets/LayerList/nls/ro/strings.js" />
/// <reference path="../fat/widgets/LayerList/nls/ru/strings.js" />
/// <reference path="../fat/widgets/LayerList/nls/sv/strings.js" />
/// <reference path="../fat/widgets/LayerList/nls/th/strings.js" />
/// <reference path="../fat/widgets/LayerList/nls/tr/strings.js" />
/// <reference path="../fat/widgets/LayerList/nls/vi/strings.js" />
/// <reference path="../fat/widgets/LayerList/nls/zh-cn/strings.js" />
/// <reference path="../fat/widgets/LayerList/nls/zh-hk/strings.js" />
/// <reference path="../fat/widgets/LayerList/nls/zh-tw/strings.js" />
/// <reference path="../fat/widgets/LayerList/setting/Setting.js" />
/// <reference path="../fat/widgets/LayerList/setting/nls/strings.js" />
/// <reference path="../fat/widgets/LayerList/setting/nls/ar/strings.js" />
/// <reference path="../fat/widgets/LayerList/setting/nls/cs/strings.js" />
/// <reference path="../fat/widgets/LayerList/setting/nls/da/strings.js" />
/// <reference path="../fat/widgets/LayerList/setting/nls/de/strings.js" />
/// <reference path="../fat/widgets/LayerList/setting/nls/el/strings.js" />
/// <reference path="../fat/widgets/LayerList/setting/nls/es/strings.js" />
/// <reference path="../fat/widgets/LayerList/setting/nls/et/strings.js" />
/// <reference path="../fat/widgets/LayerList/setting/nls/fi/strings.js" />
/// <reference path="../fat/widgets/LayerList/setting/nls/fr/strings.js" />
/// <reference path="../fat/widgets/LayerList/setting/nls/he/strings.js" />
/// <reference path="../fat/widgets/LayerList/setting/nls/it/strings.js" />
/// <reference path="../fat/widgets/LayerList/setting/nls/ja/strings.js" />
/// <reference path="../fat/widgets/LayerList/setting/nls/ko/strings.js" />
/// <reference path="../fat/widgets/LayerList/setting/nls/lt/strings.js" />
/// <reference path="../fat/widgets/LayerList/setting/nls/lv/strings.js" />
/// <reference path="../fat/widgets/LayerList/setting/nls/nb/strings.js" />
/// <reference path="../fat/widgets/LayerList/setting/nls/nl/strings.js" />
/// <reference path="../fat/widgets/LayerList/setting/nls/pl/strings.js" />
/// <reference path="../fat/widgets/LayerList/setting/nls/pt-br/strings.js" />
/// <reference path="../fat/widgets/LayerList/setting/nls/pt-pt/strings.js" />
/// <reference path="../fat/widgets/LayerList/setting/nls/ro/strings.js" />
/// <reference path="../fat/widgets/LayerList/setting/nls/ru/strings.js" />
/// <reference path="../fat/widgets/LayerList/setting/nls/sv/strings.js" />
/// <reference path="../fat/widgets/LayerList/setting/nls/th/strings.js" />
/// <reference path="../fat/widgets/LayerList/setting/nls/tr/strings.js" />
/// <reference path="../fat/widgets/LayerList/setting/nls/vi/strings.js" />
/// <reference path="../fat/widgets/LayerList/setting/nls/zh-cn/strings.js" />
/// <reference path="../fat/widgets/LayerList/setting/nls/zh-hk/strings.js" />
/// <reference path="../fat/widgets/LayerList/setting/nls/zh-tw/strings.js" />
/// <reference path="../fat/widgets/Legend/Widget.js" />
/// <reference path="../fat/widgets/Legend/nls/strings.js" />
/// <reference path="../fat/widgets/Legend/nls/ar/strings.js" />
/// <reference path="../fat/widgets/Legend/nls/cs/strings.js" />
/// <reference path="../fat/widgets/Legend/nls/da/strings.js" />
/// <reference path="../fat/widgets/Legend/nls/de/strings.js" />
/// <reference path="../fat/widgets/Legend/nls/el/strings.js" />
/// <reference path="../fat/widgets/Legend/nls/es/strings.js" />
/// <reference path="../fat/widgets/Legend/nls/et/strings.js" />
/// <reference path="../fat/widgets/Legend/nls/fi/strings.js" />
/// <reference path="../fat/widgets/Legend/nls/fr/strings.js" />
/// <reference path="../fat/widgets/Legend/nls/he/strings.js" />
/// <reference path="../fat/widgets/Legend/nls/it/strings.js" />
/// <reference path="../fat/widgets/Legend/nls/ja/strings.js" />
/// <reference path="../fat/widgets/Legend/nls/ko/strings.js" />
/// <reference path="../fat/widgets/Legend/nls/lt/strings.js" />
/// <reference path="../fat/widgets/Legend/nls/lv/strings.js" />
/// <reference path="../fat/widgets/Legend/nls/nb/strings.js" />
/// <reference path="../fat/widgets/Legend/nls/nl/strings.js" />
/// <reference path="../fat/widgets/Legend/nls/pl/strings.js" />
/// <reference path="../fat/widgets/Legend/nls/pt-br/strings.js" />
/// <reference path="../fat/widgets/Legend/nls/pt-pt/strings.js" />
/// <reference path="../fat/widgets/Legend/nls/ro/strings.js" />
/// <reference path="../fat/widgets/Legend/nls/ru/strings.js" />
/// <reference path="../fat/widgets/Legend/nls/sv/strings.js" />
/// <reference path="../fat/widgets/Legend/nls/th/strings.js" />
/// <reference path="../fat/widgets/Legend/nls/tr/strings.js" />
/// <reference path="../fat/widgets/Legend/nls/vi/strings.js" />
/// <reference path="../fat/widgets/Legend/nls/zh-cn/strings.js" />
/// <reference path="../fat/widgets/Legend/nls/zh-hk/strings.js" />
/// <reference path="../fat/widgets/Legend/nls/zh-tw/strings.js" />
/// <reference path="../fat/widgets/Legend/setting/Setting.js" />
/// <reference path="../fat/widgets/Legend/setting/nls/strings.js" />
/// <reference path="../fat/widgets/Legend/setting/nls/ar/strings.js" />
/// <reference path="../fat/widgets/Legend/setting/nls/cs/strings.js" />
/// <reference path="../fat/widgets/Legend/setting/nls/da/strings.js" />
/// <reference path="../fat/widgets/Legend/setting/nls/de/strings.js" />
/// <reference path="../fat/widgets/Legend/setting/nls/el/strings.js" />
/// <reference path="../fat/widgets/Legend/setting/nls/es/strings.js" />
/// <reference path="../fat/widgets/Legend/setting/nls/et/strings.js" />
/// <reference path="../fat/widgets/Legend/setting/nls/fi/strings.js" />
/// <reference path="../fat/widgets/Legend/setting/nls/fr/strings.js" />
/// <reference path="../fat/widgets/Legend/setting/nls/he/strings.js" />
/// <reference path="../fat/widgets/Legend/setting/nls/it/strings.js" />
/// <reference path="../fat/widgets/Legend/setting/nls/ja/strings.js" />
/// <reference path="../fat/widgets/Legend/setting/nls/ko/strings.js" />
/// <reference path="../fat/widgets/Legend/setting/nls/lt/strings.js" />
/// <reference path="../fat/widgets/Legend/setting/nls/lv/strings.js" />
/// <reference path="../fat/widgets/Legend/setting/nls/nb/strings.js" />
/// <reference path="../fat/widgets/Legend/setting/nls/nl/strings.js" />
/// <reference path="../fat/widgets/Legend/setting/nls/pl/strings.js" />
/// <reference path="../fat/widgets/Legend/setting/nls/pt-br/strings.js" />
/// <reference path="../fat/widgets/Legend/setting/nls/pt-pt/strings.js" />
/// <reference path="../fat/widgets/Legend/setting/nls/ro/strings.js" />
/// <reference path="../fat/widgets/Legend/setting/nls/ru/strings.js" />
/// <reference path="../fat/widgets/Legend/setting/nls/sv/strings.js" />
/// <reference path="../fat/widgets/Legend/setting/nls/th/strings.js" />
/// <reference path="../fat/widgets/Legend/setting/nls/tr/strings.js" />
/// <reference path="../fat/widgets/Legend/setting/nls/vi/strings.js" />
/// <reference path="../fat/widgets/Legend/setting/nls/zh-cn/strings.js" />
/// <reference path="../fat/widgets/Legend/setting/nls/zh-hk/strings.js" />
/// <reference path="../fat/widgets/Legend/setting/nls/zh-tw/strings.js" />
/// <reference path="../fat/widgets/Measurement/Widget.js" />
/// <reference path="../fat/widgets/Measurement/nls/strings.js" />
/// <reference path="../fat/widgets/Measurement/nls/ar/strings.js" />
/// <reference path="../fat/widgets/Measurement/nls/cs/strings.js" />
/// <reference path="../fat/widgets/Measurement/nls/da/strings.js" />
/// <reference path="../fat/widgets/Measurement/nls/de/strings.js" />
